<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    
    <style>
    /* bisa menggunakan class (.(namaclass)) atau id (#(nama_id))> */
    
    body{
        background-color: bisque;
        margin: 0;
        padding: 0;
        font-family: 'Karla';
        font-weight: 100;
        display: table;
        width: 100%;
    }
    .container{
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    .content{
        text-align: center;
        display: inline-block;
    }
    .title{
        font-size: 96px;
    }
    .info{
        margin-top: 30px;
    }    
    .footer{
        margin-top: 30px;
    }
    .footer a{
        font-size: 150%;
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    </style>
    <title>Halaman Utama</title>
</head>
<body>
     <div class="container">
        <div class="content">
            <div class="title">Laragon</div>
                <div class="info">
                        Apache/2.4.35(Win64) OpenSSL/1.1.1b PHP/7.2.19 <br> 
                        PHP version: 7.2.19 
                        <a href="https://laragon.org/"; onmouseover="this.style.color='green'"; onmouseout="this.style.color='blue'">info</a><br> 
                        Document Root: C:/Laragon/www 
                </div>

                <div class="footer">
                        <a href="https://laragon.org/">Getting Started</a> <br>
                        Selamat Mencoba!
                </div>
        </div>
     </div>
</body>
</html>